{
    "configurations": [
        {
            "name": "ESP32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Users/y.tan/Desktop/esp-idf/components/**",
                "C:/Users/y.tan/Desktop/esp-idf/examples/**",
                "C:/msys32/home/y.tan/esp-rainmaker/components/**",
                "C:/msys32/home/y.tan/esp-rainmaker/examples/**",
                "C:/msys32/home/y.tan/esp-homekit-sdk/components/**",
                "C:/msys32/home/y.tan/esp-homekit-sdk/accessories/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "compilerPath": "C:/Users/y.tan/.espressif/tools/xtensa-esp32-elf/esp-2020r2-8.2.0/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}